VITE_FIREBASE_API_KEY=AIzaSyAk7oX5LkMuvM6e0Dn3QoxTTTpGVu7FwbE
VITE_FIREBASE_AUTH_DOMAIN=salon-bellesa-an.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=salon-bellesa-an
VITE_FIREBASE_STORAGE_BUCKET=salon-bellesa-an.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=625147331762
VITE_FIREBASE_APP_ID=1:625147331762:web:9a780c8ce2b15b7a67b5ab